<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
              name="DepartmentSubreport" pageWidth="595" pageHeight="842" columnCount="1">

    <parameter name="department" class="java.lang.Object"/>

    <field name="id" class="java.lang.Long"/>
    <field name="name" class="java.lang.String"/>
    <field name="location" class="java.lang.String"/>
    <field name="employees" class="java.util.List"/>

    <title>
        <band height="50">
            <textField>
                <reportElement x="0" y="0" width="300" height="20"/>
                <textFieldExpression><![CDATA[$P{department}.name]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="0" y="20" width="300" height="20"/>
                <textFieldExpression><![CDATA[$P{department}.location]]></textFieldExpression>
            </textField>
        </band>
    </title>

    <detail>
        <band height="50">
            <subreport>
                <reportElement x="0" y="0" width="500" height="50"/>
                <!-- Pass the employee list of the current department -->
                <dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{department}.employees)]]></dataSourceExpression>
<!--                <subreportExpression><![CDATA["reports/employee_subreport.jrxml"]]></subreportExpression>-->
            </subreport>
        </band>
    </detail>

</jasperReport>
